# System.Chase

./: .gitattributes  LICENSE  System.Chase.sln  System.Chase.sln.DotSettings
src/System.Chase/: DateTime.cs  DateTimeHelper.cs  Enumeration.cs  FluentUriBuilder.cs  ObservableObject.cs  ObservableRangeCollection.cs  ObservableRangeCollection{T}.cs  SafeMethodRunner.cs  SequentialGuid.cs  SimpleCommand.cs  System.Chase.csproj
src/System.Chase/Collections/: Enumeration.cs  ObservableRangeCollection.cs  ObservableRangeCollection{T}.cs
src/System.Chase/Commands/: CommandBase.cs
src/System.Chase/Events/: WeakEventHandler{T}.cs  WeakEventManager.cs  WeakObservableCollectionEventHandler.cs
src/System.Chase/Internal/: BusyHelper.cs  ClassConstructionHelper.cs  RunSafe.cs  RunSafeHelper.cs  SuppressChangeHelper.cs
src/System.Chase/MVVM/: ViewModelBase.cs
tests/System.Chase.Tests/: System.Chase.Tests.csproj
tests/System.Chase.Tests/Fixtures/: EmployeeType.cs  TestViewModel.cs  VehicleType.cs
tests/System.Chase.Tests/Properties/: AssemblyInfo.cs
tests/System.Chase.Tests/Unit/: EnumerationTests.cs  FluentUriBuilderTests.cs  ObservableObjectTests.cs  SequentialGuidTests.cs  ViewModelBaseTests.cs
