<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Chase Florell</Authors>
    <Company>Flo Media Group Inc.</Company>
    <Description>A collection of utilities that I like to bring with me wherever I go.</Description>
    <Copyright>Flo Media Group Inc.</Copyright>
    <PackageProjectUrl>https://github.com/ChaseFlorell/System.Chase</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ChaseFlorell/System.Chase</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>
</Project>